{
  "name": "audiochart",
  "version": "0.3.0",
  "private": true,
  "homepage": "http://matatk.agrip.org.uk/audiochart/",
  "license": "MIT",
  "repository": "https://github.com/matatk/audiochart.git",
  "scripts": {
    "prebuild": "npm run test",
    "build": "npm run build:core",
    "prebuild:ci": "npm run test:ci",
    "build:ci": "npm run build:core",
    "build:core": "npm run uglify && npm run jsdoc:public && npm run jsdoc:internal && npm run docco",
    "clean": "git clean --force -dx --exclude node_modules",
    "docco": "docco examples/hello/hello-world-tutorial.js --output examples/hello --layout classic",
    "jsdoc:internal": "rimraf doc/internal/ && jsdoc src/audiochart.js --readme README.md --private --destination doc/internal/",
    "jsdoc:public": "rimraf doc/public/ && jsdoc src/audiochart.js --readme README.md --destination doc/public/",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "karma start",
    "test:ci": "npm run test -- --browsers ChromeHeadless --reporters dots",
    "uglify": "mkdirp lib && uglifyjs src/* --mangle --source-map=\"includeSources\" --output lib/audiochart.min.js"
  },
  "devDependencies": {
    "docco": "~0.7.0",
    "eslint": "~4.7.1",
    "jasmine-core": "~2.8.0",
    "jsdoc": "~3.5.5",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage": "~1.1.1",
    "karma-firefox-launcher": "~1.0.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-jquery": "~0.1.1",
    "karma-spec-reporter": "0.0.31",
    "mkdirp": "~0.5.1",
    "rimraf": "~2.6.2",
    "uglify-js": "~3.1.1"
  }
}
